# ticketflip-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticketflip/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketflip/scanner/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ticketflip/scanner/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ticketflip/scanner/data/api/util/: AuthInterceptor.kt  Resource.kt
app/src/main/java/com/ticketflip/scanner/data/model/request/: ScanRequest.kt
app/src/main/java/com/ticketflip/scanner/data/model/response/: EventListReponse.kt  EventResponse.kt  ScanResponse.kt  UserResponse.kt
app/src/main/java/com/ticketflip/scanner/data/repository/: EventRepository.kt  UserRepository.kt
app/src/main/java/com/ticketflip/scanner/ui/: UIViewModel.kt
app/src/main/java/com/ticketflip/scanner/ui/app/: UserViewModel.kt
app/src/main/java/com/ticketflip/scanner/ui/app/access/: AccessScanScreen.kt  AccessScreen.kt
app/src/main/java/com/ticketflip/scanner/ui/app/event/: EventScanScreen.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/com/ticketflip/scanner/ui/app/profile/: ProfileScreen.kt
app/src/main/java/com/ticketflip/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ticketflip/scanner/util/: BarCodeAnalyser.kt  ConnectivityState.kt  Constants.kt  PrimitiveConvertorFactory.kt  QRCode.kt  QrCodeAnalyzer.kt  Screen.kt  SessionManager.kt  TransparentClipLayout.kt
app/src/main/res/drawable/: ic_baseline_event_busy_24.xml  ic_baseline_person_24.xml  ic_baseline_signal_wifi_off_24.xml  splash_inset.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ticketflip/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
